# YandexTrackerCLI

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  YandexTrackerCLI.sln.DotSettings  YandexTrackerCLI.slnx  install.ps1
src/YandexTrackerCLI/: EnvReader.cs  Program.cs  TrackerContextFactory.cs  YandexTrackerCLI.csproj
src/YandexTrackerCLI/Auth/Federated/: DPoPKeyStore.cs  DPoPProof.cs  FederatedOAuthFlow.cs  FederatedTokenProvider.cs  LocalCallbackServer.cs  PkceChallenge.cs
src/YandexTrackerCLI/Commands/: RootCommandBuilder.cs
src/YandexTrackerCLI/Commands/Attachment/: AttachmentCommandBuilder.cs  AttachmentDeleteCommand.cs  AttachmentDownloadCommand.cs  AttachmentListCommand.cs  AttachmentUploadCommand.cs
src/YandexTrackerCLI/Commands/Auth/: AuthLoginCommand.cs  AuthLogoutCommand.cs  AuthStatusCommand.cs
src/YandexTrackerCLI/Input/: JsonBodyMerger.cs  JsonBodyReader.cs
src/YandexTrackerCLI/Interactive/: ConsoleTokenReader.cs  IBrowserLauncher.cs  IInteractiveUI.cs  ITokenReader.cs  InteractiveUIResolver.cs  NoopInteractiveUI.cs  SpectreInteractiveUI.cs  SyncProgress.cs  SystemBrowserLauncher.cs
src/YandexTrackerCLI/Output/: AnsiStyle.cs  CommandFormatHelper.cs  CommandOutput.cs  CommentBlockRenderer.cs  ErrorWriter.cs  FormatResolver.cs  IssueDetailRenderer.cs  JsonWriter.cs  MarkdownTerminalRenderer.cs  MinimalRenderer.cs  OutputFormat.cs  PagerWriter.cs  TableRenderer.cs  TerminalCapabilities.cs
src/YandexTrackerCLI/Properties/: AssemblyInfo.cs
src/YandexTrackerCLI/Skill/: EmbeddedSkill.cs  SkillAutoCheck.cs  SkillInstallCommandHelpers.cs  SkillInstallPrompt.cs  SkillManager.cs  SkillPaths.cs  SkillProgressEvent.cs  SkillPromptState.cs  SkillTarget.cs  SpectreSkillInstallPrompt.cs
tests/YandexTrackerCLI.Core.Tests/: YandexTrackerCLI.Core.Tests.csproj
tests/YandexTrackerCLI.Core.Tests/Api/: TrackerClientMultipartTests.cs  TrackerClientMutatingTests.cs  TrackerClientStreamingTests.cs  TrackerClientTests.cs
tests/YandexTrackerCLI.Core.Tests/Auth/: Base64UrlTests.cs  JwtBuilderTests.cs  ServiceAccountProviderTests.cs  StaticAuthProvidersTests.cs  TokenCacheTests.cs
tests/YandexTrackerCLI.Core.Tests/Config/: AuthConfigTests.cs  ConfigFileSerializationTests.cs  ConfigStoreTests.cs  EnvOverridesTests.cs
tests/YandexTrackerCLI.Core.Tests/Http/: DPoPHandlerTests.cs  FileWireLogSinkTests.cs  HandlersTests.cs  TestHttpMessageHandler.cs  TrackerHttpClientFactoryTests.cs  WireLogHandlerTests.cs
(+278 files in other folders)
