<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.37.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YandexTrackerCLI.Core\YandexTrackerCLI.Core.csproj" />
  </ItemGroup>
</Project>
