<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>yt</AssemblyName>
    <RootNamespace>YandexTrackerCLI</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YandexTrackerCLI.Core\YandexTrackerCLI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\.claude\skills\yt\SKILL.md" LogicalName="yt.skill.md" />
  </ItemGroup>
</Project>
